CardTerminalSimulator/View/ZVTCardSimulator.xaml

<Window x:Class="CardTerminalSimulator.ZVTCardSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CardTerminalSimulator"
        xmlns:viewModel="clr-namespace:CardTerminalSimulator.ViewModel"
        mc:Ignorable="d"
        Title="ZVTCardSimulator" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ZvtCardEmulatorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="30" VerticalAlignment="Center" Content="IP Address"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TerminalIpAddress}"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" FontSize="30" VerticalAlignment="Center" Content="IP Port"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding TerminalPort, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="0" Grid.Column="2" FontSize="30" VerticalAlignment="Center" Content="{Binding ServerStatus}" Foreground="{Binding ServerStatusColor}"></Label>
            <Button Grid.Row="1" Grid.Column="2" Content="{Binding StartStopServer}" Command="{Binding ToggleServerState}"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <ScrollViewer>
                <TextBox IsReadOnly="True" Text="{Binding LogArea}"></TextBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>