ZvtInterfaceTesterWPF/View/ZvtInterfaceTester.xaml

<Window x:Class="ZvtInterfaceTesterWPF.View.ZvtInterfaceTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ZvtInterfaceTesterWPF.ViewModel"
        mc:Ignorable="d"
        Title="ZVTInterfaceTester" Height="500" Width="800">
    <Window.DataContext>
        <viewModel:ZvtViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Header="Connection">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="IP" Command="{Binding ChooseIpConnection}" />
                                <Button Grid.Column="1" Content="Serial" Command="{Binding ChooseSerialConnection}" />
                            </Grid>
                            <Button Content="Create Interface"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding IpSettingsVisibility}">
                            <Label Content="IP Address"></Label>
                            <TextBox Text="{Binding IpAddress}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{Binding IpSettingsVisibility}">
                            <Label Content="Port"></Label>
                            <TextBox Text="{Binding Port}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical"
                                    Visibility="{Binding SerialSettingsVisibility}">
                            <Label Content="Interface"></Label>
                            <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedComPort}">

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical"
                                    Visibility="{Binding SerialSettingsVisibility}">
                            <Label Content="Rate"></Label>
                            <ComboBox>
                                <ComboBoxItem>9600</ComboBoxItem>
                                <ComboBoxItem>115200</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Register">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5">Register</Button>
                            <Button Margin="5">RegisterAsync</Button>
                        </StackPanel>
                        <Label>Specify permitted ZVT Commands</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="True">Status (0x040F)</CheckBox>
                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="True">Intermediate Status (0x04FF)</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="True">Completion (0x060F)</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="True">Abort (0x061E)</CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="True">Line Print (0x06D1)</CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="1">Block Print (0x06D3)</CheckBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Payment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Pay"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="PayAsync"></Button>
                        <TextBox Grid.Row="0" Grid.Column="2" Margin="5"></TextBox>
                        <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Refund"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="RefundAsync"></Button>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="5"></TextBox>
                        <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="Reverse"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="ReverseAsync"></Button>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="5"></TextBox>
                        <Button Grid.Row="3" Grid.Column="0" Margin="5" Content="EndOfDay"></Button>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <TextBox Grid.Column="1">test</TextBox>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ScrollViewer Height="130">
                <TextBox IsReadOnly="True" Text="{Binding LogArea}"></TextBox>
            </ScrollViewer>
            <Button IsEnabled="{Binding ClearLogEnabled}" Height="20">Clear Log</Button>
        </StackPanel>

    </Grid>
</Window>